<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Functions · JuliaBUGS.jl</title><script data-outdated-warner src="../assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.045/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.24/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL=".."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="../assets/documenter.js"></script><script src="../siteinfo.js"></script><script src="../../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="../assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->


<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href="../">JuliaBUGS.jl</a></span></div><form class="docs-search" action="../search/"><input class="docs-search-query" id="documenter-search-query" name="q" type="text" placeholder="Search docs"/></form><ul class="docs-menu"><li><a class="tocitem" href="../">Introduction</a></li><li><a class="tocitem" href="../differences/">Differences from Other BUGS Implementations</a></li><li><a class="tocitem" href="../example/">Example</a></li><li><span class="tocitem">API</span><ul><li><a class="tocitem" href="../api/">General</a></li><li class="is-active"><a class="tocitem" href>Functions</a><ul class="internal"><li><a class="tocitem" href="#Function-defined-in-Julia-Standard-Library"><span>Function defined in Julia Standard Library</span></a></li><li><a class="tocitem" href="#Function-defined-in-[LogExpFunctions](https://github.com/JuliaStats/LogExpFunctions.jl)"><span>Function defined in <code>LogExpFunctions</code></span></a></li><li><a class="tocitem" href="#Function-defined-in-JuliaBUGS.BUGSPrimitives"><span>Function defined in <code>JuliaBUGS.BUGSPrimitives</code></span></a></li></ul></li><li><a class="tocitem" href="../distributions/">Distributions</a></li><li><a class="tocitem" href="../user_defined_functions/">Defining New Function and Distributions</a></li></ul></li><li><a class="tocitem" href="../graph_plotting/">Plotting</a></li><li><a class="tocitem" href="../R_interface/">R Interface</a></li><li><a class="tocitem" href="../pitfalls/">Pitfalls</a></li><li><span class="tocitem">For Developers</span><ul><li><a class="tocitem" href="../parser/">Parser</a></li><li><a class="tocitem" href="../BUGS_notes/">Notes on BUGS Implementations</a></li></ul></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><nav class="breadcrumb"><ul class="is-hidden-mobile"><li><a class="is-disabled">API</a></li><li class="is-active"><a href>Functions</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Functions</a></li></ul></nav><div class="docs-right"><a class="docs-edit-link" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/master/docs/src/functions.md" title="Edit on GitHub"><span class="docs-icon fab"></span><span class="docs-label is-hidden-touch">Edit on GitHub</span></a><a class="docs-settings-button fas fa-cog" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-sidebar-button fa fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a></div></header><article class="content" id="documenter-page"><p>Most of the <a href="https://www.multibugs.org/documentation/latest/Functions.html">functions</a> from BUGS have been implemented. </p><p><code>JuliaBUGS</code> directly utilizes functions from the Julia Standard Library when they share the same names and functionalities. For functions not available in the Julia Standard Library and other popular libraries, we have developed equivalents within <code>JuliaBUGS.BUGSPrimitives</code>.</p><h2 id="Function-defined-in-Julia-Standard-Library"><a class="docs-heading-anchor" href="#Function-defined-in-Julia-Standard-Library">Function defined in Julia Standard Library</a><a id="Function-defined-in-Julia-Standard-Library-1"></a><a class="docs-heading-anchor-permalink" href="#Function-defined-in-Julia-Standard-Library" title="Permalink"></a></h2><div class="admonition is-warning"><header class="admonition-header">No keyword arguments syntax in BUGS</header><div class="admonition-body"><p>Please note that some functions listed may accept additional arguments (e.g. <code>trunc</code>) and/or keyword arguments (e.g. <code>sum</code>, <code>sort</code>, <code>mean</code>). However, at the moment <code>JuliaBUGS</code> only supports function arguments of type <code>Real</code> or <code>AbstractArray{Real}</code>. Furthermore, <code>JuliaBUGS</code> does not accommodate the use of keyword argument syntax. Thus, the default values for any optional or keyword arguments will be automatically applied.</p></div></div><article class="docstring"><header><a class="docstring-binding" id="Base.abs" href="#Base.abs"><code>Base.abs</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">abs(x)</code></pre><p>The absolute value of <code>x</code>.</p><p>When <code>abs</code> is applied to signed integers, overflow may occur, resulting in the return of a negative value. This overflow occurs only when <code>abs</code> is applied to the minimum representable value of a signed integer. That is, when <code>x == typemin(typeof(x))</code>, <code>abs(x) == x &lt; 0</code>, not <code>-x</code> as might be expected.</p><p>See also: <a href="@ref"><code>abs2</code></a>, <a href="@ref"><code>unsigned</code></a>, <a href="@ref"><code>sign</code></a>.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; abs(-3)
3

julia&gt; abs(1 + im)
1.4142135623730951

julia&gt; abs.(Int8[-128 -127 -126 0 126 127])  # overflow at typemin(Int8)
1×6 Matrix{Int8}:
 -128  127  126  0  126  127

julia&gt; maximum(abs, [1, -2, 3, -4])
4</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/int.jl#L156-L184">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.exp-Tuple{Real}" href="#Base.exp-Tuple{Real}"><code>Base.exp</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">exp(x)</code></pre><p>Compute the natural base exponential of <code>x</code>, in other words <span>$ℯ^x$</span>.</p><p>See also <a href="@ref"><code>exp2</code></a>, <a href="@ref"><code>exp10</code></a> and <a href="@ref"><code>cis</code></a>.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; exp(1.0)
2.718281828459045

julia&gt; exp(im * pi) ≈ cis(pi)
true</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/special/exp.jl#L332-L347">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.log-Tuple{Number}" href="#Base.log-Tuple{Number}"><code>Base.log</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">log(x)</code></pre><p>Compute the natural logarithm of <code>x</code>. Throws <a href="@ref"><code>DomainError</code></a> for negative <a href="@ref"><code>Real</code></a> arguments. Use complex negative arguments to obtain complex results.</p><p>See also <a href="@ref"><code>ℯ</code></a>, <a href="@ref"><code>log1p</code></a>, <a href="@ref"><code>log2</code></a>, <a href="@ref"><code>log10</code></a>.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; log(2)
0.6931471805599453

julia&gt; log(-3)
ERROR: DomainError with -3.0:
log was called with a negative real argument but will only return a complex result if called with a complex argument. Try log(Complex(x)).
Stacktrace:
 [1] throw_complex_domainerror(::Symbol, ::Float64) at ./math.jl:31
[...]

julia&gt; log.(exp.(-1:1))
3-element Vector{Float64}:
 -1.0
  0.0
  1.0</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/math.jl#L576-L602">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.sqrt-Tuple{Real}" href="#Base.sqrt-Tuple{Real}"><code>Base.sqrt</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">sqrt(x)</code></pre><p>Return <span>$\sqrt{x}$</span>. Throws <a href="@ref"><code>DomainError</code></a> for negative <a href="@ref"><code>Real</code></a> arguments. Use complex negative arguments instead. The prefix operator <code>√</code> is equivalent to <code>sqrt</code>.</p><p>See also: <a href="@ref"><code>hypot</code></a>.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; sqrt(big(81))
9.0

julia&gt; sqrt(big(-81))
ERROR: DomainError with -81.0:
NaN result for non-NaN input.
Stacktrace:
 [1] sqrt(::BigFloat) at ./mpfr.jl:501
[...]

julia&gt; sqrt(big(complex(-81)))
0.0 + 9.0im

julia&gt; .√(1:4)
4-element Vector{Float64}:
 1.0
 1.4142135623730951
 1.7320508075688772
 2.0</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/math.jl#L690-L720">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.trunc" href="#Base.trunc"><code>Base.trunc</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">trunc([T,] x)
trunc(x; digits::Integer= [, base = 10])
trunc(x; sigdigits::Integer= [, base = 10])</code></pre><p><code>trunc(x)</code> returns the nearest integral value of the same type as <code>x</code> whose absolute value is less than or equal to the absolute value of <code>x</code>.</p><p><code>trunc(T, x)</code> converts the result to type <code>T</code>, throwing an <code>InexactError</code> if the value is not representable.</p><p>Keywords <code>digits</code>, <code>sigdigits</code> and <code>base</code> work as for <a href="@ref"><code>round</code></a>.</p><p>See also: <a href="@ref rem"><code>%</code></a>, <a href="@ref"><code>floor</code></a>, <a href="@ref"><code>unsigned</code></a>, <a href="@ref"><code>unsafe_trunc</code></a>.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; trunc(2.22)
2.0

julia&gt; trunc(-2.22, digits=1)
-2.2

julia&gt; trunc(Int, -2.22)
-2</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/int.jl#L632-L658">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.min-Tuple{Real, Real}" href="#Base.min-Tuple{Real, Real}"><code>Base.min</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">min(x, y, ...)</code></pre><p>Return the minimum of the arguments (with respect to <a href="@ref"><code>isless</code></a>). See also the <a href="@ref"><code>minimum</code></a> function to take the minimum element from a collection.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; min(2, 5, 1)
1</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/operators.jl#L478-L489">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.max-Tuple{Real, Real}" href="#Base.max-Tuple{Real, Real}"><code>Base.max</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">max(x, y, ...)</code></pre><p>Return the maximum of the arguments (with respect to <a href="@ref"><code>isless</code></a>). See also the <a href="@ref"><code>maximum</code></a> function to take the maximum element from a collection.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; max(2, 5, 1)
5</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/operators.jl#L464-L475">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.sum-Tuple{AbstractArray}" href="#Base.sum-Tuple{AbstractArray}"><code>Base.sum</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">sum(A::AbstractArray; dims)</code></pre><p>Sum elements of an array over the given dimensions.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; A = [1 2; 3 4]
2×2 Matrix{Int64}:
 1  2
 3  4

julia&gt; sum(A, dims=1)
1×2 Matrix{Int64}:
 4  6

julia&gt; sum(A, dims=2)
2×1 Matrix{Int64}:
 3
 7</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/reducedim.jl#L477-L498">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.sort-Tuple{AbstractArray}" href="#Base.sort-Tuple{AbstractArray}"><code>Base.sort</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">sort(A; dims::Integer, alg::Algorithm=defalg(A), lt=isless, by=identity, rev::Bool=false, order::Ordering=Forward)</code></pre><p>Sort a multidimensional array <code>A</code> along the given dimension. See <a href="@ref"><code>sort!</code></a> for a description of possible keyword arguments.</p><p>To sort slices of an array, refer to <a href="@ref"><code>sortslices</code></a>.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; A = [4 3; 1 2]
2×2 Matrix{Int64}:
 4  3
 1  2

julia&gt; sort(A, dims = 1)
2×2 Matrix{Int64}:
 1  2
 4  3

julia&gt; sort(A, dims = 2)
2×2 Matrix{Int64}:
 3  4
 1  2</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/sort.jl#L1756-L1782">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.sin-Tuple{Real}" href="#Base.sin-Tuple{Real}"><code>Base.sin</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">sin(x)</code></pre><p>Compute sine of <code>x</code>, where <code>x</code> is in radians.</p><p>See also <a href="@ref"><code>sind</code></a>, <a href="@ref"><code>sinpi</code></a>, <a href="@ref"><code>sincos</code></a>, <a href="@ref"><code>cis</code></a>, <a href="#Base.asin-Tuple{Real}"><code>asin</code></a>.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; round.(sin.(range(0, 2pi, length=9)&#39;), digits=3)
1×9 Matrix{Float64}:
 0.0  0.707  1.0  0.707  0.0  -0.707  -1.0  -0.707  -0.0

julia&gt; sind(45)
0.7071067811865476

julia&gt; sinpi(1/4)
0.7071067811865475

julia&gt; round.(sincos(pi/6), digits=3)
(0.5, 0.866)

julia&gt; round(cis(pi/6), digits=3)
0.866 + 0.5im

julia&gt; round(exp(im*pi/6), digits=3)
0.866 + 0.5im</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/math.jl#L490-L518">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.cos-Tuple{Real}" href="#Base.cos-Tuple{Real}"><code>Base.cos</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">cos(x)</code></pre><p>Compute cosine of <code>x</code>, where <code>x</code> is in radians.</p><p>See also <a href="@ref"><code>cosd</code></a>, <a href="@ref"><code>cospi</code></a>, <a href="@ref"><code>sincos</code></a>, <a href="@ref"><code>cis</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/math.jl#L521-L527">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.tan-Tuple{Real}" href="#Base.tan-Tuple{Real}"><code>Base.tan</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">tan(x)</code></pre><p>Compute tangent of <code>x</code>, where <code>x</code> is in radians.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/math.jl#L530-L534">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.asin-Tuple{Real}" href="#Base.asin-Tuple{Real}"><code>Base.asin</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">asin(x)</code></pre><p>Compute the inverse sine of <code>x</code>, where the output is in radians.</p><p>See also <a href="@ref"><code>asind</code></a> for output in degrees.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; asin.((0, 1/2, 1))
(0.0, 0.5235987755982989, 1.5707963267948966)

julia&gt; asind.((0, 1/2, 1))
(0.0, 30.000000000000004, 90.0)</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/math.jl#L537-L552">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.acos-Tuple{Real}" href="#Base.acos-Tuple{Real}"><code>Base.acos</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">acos(x)</code></pre><p>Compute the inverse cosine of <code>x</code>, where the output is in radians</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/math.jl#L555-L559">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.atan-Tuple{Real}" href="#Base.atan-Tuple{Real}"><code>Base.atan</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">atan(y)
atan(y, x)</code></pre><p>Compute the inverse tangent of <code>y</code> or <code>y/x</code>, respectively.</p><p>For one argument, this is the angle in radians between the positive <em>x</em>-axis and the point (1, <em>y</em>), returning a value in the interval <span>$[-\pi/2, \pi/2]$</span>.</p><p>For two arguments, this is the angle in radians between the positive <em>x</em>-axis and the point (<em>x</em>, <em>y</em>), returning a value in the interval <span>$[-\pi, \pi]$</span>. This corresponds to a standard <a href="https://en.wikipedia.org/wiki/Atan2"><code>atan2</code></a> function. Note that by convention <code>atan(0.0,x)</code> is defined as <span>$\pi$</span> and <code>atan(-0.0,x)</code> is defined as <span>$-\pi$</span> when <code>x &lt; 0</code>.</p><p>See also <a href="@ref"><code>atand</code></a> for degrees.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; rad2deg(atan(-1/√3))
-30.000000000000004

julia&gt; rad2deg(atan(-1, √3))
-30.000000000000004

julia&gt; rad2deg(atan(1, -√3))
150.0</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/math.jl#L445-L473">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.asinh-Tuple{Real}" href="#Base.asinh-Tuple{Real}"><code>Base.asinh</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">asinh(x)</code></pre><p>Compute the inverse hyperbolic sine of <code>x</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/math.jl#L476-L480">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.acosh-Tuple{Real}" href="#Base.acosh-Tuple{Real}"><code>Base.acosh</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">acosh(x)</code></pre><p>Compute the inverse hyperbolic cosine of <code>x</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/math.jl#L562-L566">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.atanh-Tuple{Real}" href="#Base.atanh-Tuple{Real}"><code>Base.atanh</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">atanh(x)</code></pre><p>Compute the inverse hyperbolic tangent of <code>x</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaLang/julia/blob/48d4fd48430af58502699fdf3504b90589df3852/base/math.jl#L569-L573">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Statistics.mean-Tuple{AbstractArray}" href="#Statistics.mean-Tuple{AbstractArray}"><code>Statistics.mean</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">mean(A::AbstractArray; dims)</code></pre><p>Compute the mean of an array over the given dimensions.</p><div class="admonition is-compat"><header class="admonition-header">Julia 1.1</header><div class="admonition-body"><p><code>mean</code> for empty arrays requires at least Julia 1.1.</p></div></div><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; using Statistics

julia&gt; A = [1 2; 3 4]
2×2 Matrix{Int64}:
 1  2
 3  4

julia&gt; mean(A, dims=1)
1×2 Matrix{Float64}:
 2.0  3.0

julia&gt; mean(A, dims=2)
2×1 Matrix{Float64}:
 1.5
 3.5</code></pre></div></section></article><h2 id="Function-defined-in-[LogExpFunctions](https://github.com/JuliaStats/LogExpFunctions.jl)"><a class="docs-heading-anchor" href="#Function-defined-in-[LogExpFunctions](https://github.com/JuliaStats/LogExpFunctions.jl)">Function defined in <a href="https://github.com/JuliaStats/LogExpFunctions.jl"><code>LogExpFunctions</code></a></a><a id="Function-defined-in-[LogExpFunctions](https://github.com/JuliaStats/LogExpFunctions.jl)-1"></a><a class="docs-heading-anchor-permalink" href="#Function-defined-in-[LogExpFunctions](https://github.com/JuliaStats/LogExpFunctions.jl)" title="Permalink"></a></h2><article class="docstring"><header><a class="docstring-binding" id="LogExpFunctions.cloglog" href="#LogExpFunctions.cloglog"><code>LogExpFunctions.cloglog</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">cloglog(x)
</code></pre><p>Compute the complementary log-log, <code>log(-log(1 - x))</code>.</p></div></section></article><article class="docstring"><header><a class="docstring-binding" id="LogExpFunctions.cexpexp" href="#LogExpFunctions.cexpexp"><code>LogExpFunctions.cexpexp</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">cexpexp(x)
</code></pre><p>Compute the complementary double exponential, <code>1 - exp(-exp(x))</code>.</p></div></section></article><article class="docstring"><header><a class="docstring-binding" id="LogExpFunctions.logit" href="#LogExpFunctions.logit"><code>LogExpFunctions.logit</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">logit(x)
</code></pre><p>The <a href="https://en.wikipedia.org/wiki/Logit">logit</a> or log-odds transformation, defined as</p><p class="math-container">\[\operatorname{logit}(x) = \log\left(\frac{x}{1-x}\right)\]</p><p>for <span>$0 &lt; x &lt; 1$</span>.</p><p>Its inverse is the <a href="#LogExpFunctions.logistic"><code>logistic</code></a> function.</p></div></section></article><article class="docstring"><header><a class="docstring-binding" id="LogExpFunctions.logistic" href="#LogExpFunctions.logistic"><code>LogExpFunctions.logistic</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">logistic(x)
</code></pre><p>The <a href="https://en.wikipedia.org/wiki/Logistic_function">logistic</a> sigmoid function mapping a real number to a value in the interval <span>$[0,1]$</span>,</p><p class="math-container">\[\sigma(x) = \frac{1}{e^{-x} + 1} = \frac{e^x}{1+e^x}.\]</p><p>Its inverse is the <a href="#LogExpFunctions.logit"><code>logit</code></a> function.</p></div></section></article><h2 id="Function-defined-in-JuliaBUGS.BUGSPrimitives"><a class="docs-heading-anchor" href="#Function-defined-in-JuliaBUGS.BUGSPrimitives">Function defined in <code>JuliaBUGS.BUGSPrimitives</code></a><a id="Function-defined-in-JuliaBUGS.BUGSPrimitives-1"></a><a class="docs-heading-anchor-permalink" href="#Function-defined-in-JuliaBUGS.BUGSPrimitives" title="Permalink"></a></h2><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.equals" href="#JuliaBUGS.BUGSPrimitives.equals"><code>JuliaBUGS.BUGSPrimitives.equals</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">equals(x, y)</code></pre><p>Returns 1 if <span>$x$</span> is equal to <span>$y$</span>, 0 otherwise.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L1-L5">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.inprod" href="#JuliaBUGS.BUGSPrimitives.inprod"><code>JuliaBUGS.BUGSPrimitives.inprod</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">inprod(a, b)</code></pre><p>Inner product of <span>$a$</span> and <span>$b$</span>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L28-L32">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.inverse" href="#JuliaBUGS.BUGSPrimitives.inverse"><code>JuliaBUGS.BUGSPrimitives.inverse</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">inverse(m::AbstractMatrix)</code></pre><p>Inverse of matrix <span>$\mathbf{m}$</span>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L37-L41">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.logdet" href="#JuliaBUGS.BUGSPrimitives.logdet"><code>JuliaBUGS.BUGSPrimitives.logdet</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">logdet(::AbstractMatrix)</code></pre><p>Logarithm of the determinant of matrix <span>$\mathbf{v}$</span>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L46-L50">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.logfact" href="#JuliaBUGS.BUGSPrimitives.logfact"><code>JuliaBUGS.BUGSPrimitives.logfact</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">logfact(x)</code></pre><p>Logarithm of the factorial of <span>$x$</span>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L55-L59">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.loggam" href="#JuliaBUGS.BUGSPrimitives.loggam"><code>JuliaBUGS.BUGSPrimitives.loggam</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">loggam(x)</code></pre><p>Logarithm of the gamma function of <span>$x$</span>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L64-L68">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.icloglog" href="#JuliaBUGS.BUGSPrimitives.icloglog"><code>JuliaBUGS.BUGSPrimitives.icloglog</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">icloglog(x)</code></pre><p>Inverse complementary log-log function of <span>$x$</span>. Alias for <a href="#LogExpFunctions.cexpexp"><code>cexpexp(x)</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L10-L14">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.mexp" href="#JuliaBUGS.BUGSPrimitives.mexp"><code>JuliaBUGS.BUGSPrimitives.mexp</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">mexp(x::AbstractMatrix)</code></pre><p>Matrix exponential of <span>$\mathbf{x}$</span>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L73-L77">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.phi" href="#JuliaBUGS.BUGSPrimitives.phi"><code>JuliaBUGS.BUGSPrimitives.phi</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">phi(x)</code></pre><p>Cumulative distribution function (CDF) of the standard normal distribution evaluated at <span>$x$</span>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L82-L86">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.pow" href="#JuliaBUGS.BUGSPrimitives.pow"><code>JuliaBUGS.BUGSPrimitives.pow</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">pow(a, b)</code></pre><p>Return <span>$a$</span> raised to the power of <span>$b$</span>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L100-L104">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.rank" href="#JuliaBUGS.BUGSPrimitives.rank"><code>JuliaBUGS.BUGSPrimitives.rank</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">rank(v::AbstractVector, i::Integer)</code></pre><p>Return the rank of the <span>$i$</span>-th element of <span>$\mathbf{v}$</span>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L109-L113">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.ranked" href="#JuliaBUGS.BUGSPrimitives.ranked"><code>JuliaBUGS.BUGSPrimitives.ranked</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">ranked(v::AbstractVector, i::Integer)</code></pre><p>Return the <span>$i$</span>-th element of <span>$\mathbf{v}$</span> sorted in ascending order.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L118-L122">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.sd" href="#JuliaBUGS.BUGSPrimitives.sd"><code>JuliaBUGS.BUGSPrimitives.sd</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">sd(v::AbstractVector)</code></pre><p>Return the standard deviation of the input vector <span>$\mathbf{v}$</span>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L127-L131">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.softplus" href="#JuliaBUGS.BUGSPrimitives.softplus"><code>JuliaBUGS.BUGSPrimitives.softplus</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">softplus(x)</code></pre><p>Return the softplus function of <code>x</code>, defined as <span>$\log(1 + \exp(x))$</span>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L136-L140">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives._step" href="#JuliaBUGS.BUGSPrimitives._step"><code>JuliaBUGS.BUGSPrimitives._step</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">_step(x)</code></pre><p>Return 1 if <span>$x$</span> is greater than 0, and 0 otherwise.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L145-L149">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.arcsin" href="#JuliaBUGS.BUGSPrimitives.arcsin"><code>JuliaBUGS.BUGSPrimitives.arcsin</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">arcsin(x)</code></pre><p>See <a href="#Base.asin-Tuple{Real}"><code>asin</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L154-L158">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.arcsinh" href="#JuliaBUGS.BUGSPrimitives.arcsinh"><code>JuliaBUGS.BUGSPrimitives.arcsinh</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">arcsinh(x)</code></pre><p>See <a href="#Base.asinh-Tuple{Real}"><code>asinh</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L163-L167">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.arccos" href="#JuliaBUGS.BUGSPrimitives.arccos"><code>JuliaBUGS.BUGSPrimitives.arccos</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">arccos(x)</code></pre><p>See <a href="#Base.acos-Tuple{Real}"><code>acos</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L172-L176">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.arccosh" href="#JuliaBUGS.BUGSPrimitives.arccosh"><code>JuliaBUGS.BUGSPrimitives.arccosh</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">arccosh(x)</code></pre><p>See <a href="#Base.acosh-Tuple{Real}"><code>acosh</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L181-L185">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.arctan" href="#JuliaBUGS.BUGSPrimitives.arctan"><code>JuliaBUGS.BUGSPrimitives.arctan</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">arctan(x)</code></pre><p>See <a href="#Base.atan-Tuple{Real}"><code>atan</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L190-L194">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="JuliaBUGS.BUGSPrimitives.arctanh" href="#JuliaBUGS.BUGSPrimitives.arctanh"><code>JuliaBUGS.BUGSPrimitives.arctanh</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">arctanh(x)</code></pre><p>See <a href="#Base.atanh-Tuple{Real}"><code>atanh</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/JuliaBUGS.jl/blob/6678d9e716b71d4a970f8e4ad0a3992bf66fb8ae/src/BUGSPrimitives/functions.jl#L199-L203">source</a></section></article></article><nav class="docs-footer"><a class="docs-footer-prevpage" href="../api/">« General</a><a class="docs-footer-nextpage" href="../distributions/">Distributions »</a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 0.27.25 on <span class="colophon-date" title="Monday 1 July 2024 15:42">Monday 1 July 2024</span>. Using Julia version 1.10.4.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>

